<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bai 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Servlet1" method="post">
            <p><input type="text" name="txtidstudent" placeholder="enter idStudent" required="" /></p>
            <p><input type="text" name="txtfullname" placeholder="enter fullname" required="" /></p>
            <p>
                <input type="radio" id="male" name="txtsex" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="txtsex" value="female">
                <label for="female">Female</label><br>
            </p>
            <p><input type="submit" value="submit"></p>
        </form>
    </body>
</html>
